<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Idle" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Cat_Idle" ID="2" Folder="Cat_Idle">
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
</SceneVersion>
