<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Premium (HarmonyPremium.exe) version 15.0.1 build 13289 2018-01-23 10:30:52" version="1501" build="13289" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
  <element id="2" elementName="Cat_Idle" elementFolder="Cat_Idle" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="5"/>
    <dwg name="1"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
   </drawings>
  </element>
  <element id="3" elementName="Cat_Run" elementFolder="Cat_Run" pixmapFormat="0" scanType="0" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="6"/>
    <dwg name="1"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="09112c0aa9e01908" nbframes="25">
   <columns>
    <column type="0" name="Drawing" displayOrder="0" width="100" anonymous="true" id="1"/>
    <column type="3" name="ATV-09112C0AA9E026FF" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="9.6785449981689453" y="9.6785449981689453"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="11.299635887145996" y="11.299635887145996"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="11.301817893981934" y="11.301817893981934"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="12.272727012634277" y="12.272727012634277"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="12.386180877685547" y="12.386180877685547"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02701" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-6.4901814460754395" y="-6.4901814460754395"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-6.2836360931396484" y="-6.2836360931396484"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-6.1323633193969727" y="-6.1323633193969727"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-5.8210906982421875" y="-5.8210906982421875"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-5.5999999046325684" y="-5.5999999046325684"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02703" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.7464900016784668" y="0.7464900016784668"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.75054997205734253" y="0.75054997205734253"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.75651997327804565" y="0.75651997327804565"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02705" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.74469000101089478" y="0.74469000101089478"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.75054997205734253" y="0.75054997205734253"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.75590002536773682" y="0.75590002536773682"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.75591003894805908" y="0.75591003894805908"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02707" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-15.074518203735352" y="-15.074518203735352"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-6.9671664237976074" y="-6.9671664237976074"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-6.3942084312438965" y="-6.3942084312438965"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-3.6039042472839355" y="-3.6039042472839355"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02709" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0" y="0"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.7104676365852356" y="0.7104676365852356"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="3.3116958141326904" y="3.3116958141326904"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E0270B" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" val="6" id="3"/>
    </column>
    <column type="3" name="ATV-09112C0AA9E0270D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="4.7301816940307617" y="4.7301816940307617"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="5.6072726249694824" y="5.6072726249694824"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="5.6225452423095703" y="5.6225452423095703"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="6.2094540596008301" y="6.2094540596008301"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="6.7003631591796875" y="6.7003631591796875"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0270F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-6.0363636016845703" y="-6.0363636016845703"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-5.4196362495422363" y="-5.4196362495422363"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-5.4079999923706055" y="-5.4079999923706055"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-5.1374545097351074" y="-5.1374545097351074"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-5.0327272415161133" y="-5.0327272415161133"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02711" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.81899005174636841" y="0.81899005174636841"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.94888001680374146" y="0.94888001680374146"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="1.0126999616622925" y="1.0126999616622925"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="1.2416000366210937" y="1.2416000366210937"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="1.4076999425888062" y="1.4076999425888062"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02713" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.66648000478744507" y="0.66648000478744507"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.66780000925064087" y="0.66780000925064087"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.66781002283096313" y="0.66781002283096313"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.83218002319335938" y="0.83218002319335938"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02715" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-12.754039764404297" y="-12.754039764404297"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-9.9866542816162109" y="-9.9866542816162109"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-4.6294984817504883" y="-4.6294984817504883"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-4.3372902870178223" y="-4.3372902870178223"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02717" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="5.1050539016723633" y="5.1050539016723633"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="6.0389752388000488" y="6.0389752388000488"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="7.3567776679992676" y="7.3567776679992676"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="7.8437914848327637" y="7.8437914848327637"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E02719" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" val="5" id="3"/>
    </column>
    <column type="3" name="ATV-09112C0AA9E0271B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="9.1527271270751953" y="9.1527271270751953"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="10.773818016052246" y="10.773818016052246"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="11.609454154968262" y="11.609454154968262"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="11.707635879516602" y="11.707635879516602"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="11.836362838745117" y="11.836362838745117"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0271D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-4.9512724876403809" y="-4.9512724876403809"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-4.9250907897949219" y="-4.9250907897949219"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-4.875636100769043" y="-4.875636100769043"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-4.2909088134765625" y="-4.2909088134765625"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-4.1047272682189941" y="-4.1047272682189941"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0271F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.58114999532699585" y="0.58114999532699585"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.64231002330780029" y="0.64231002330780029"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.68207001686096191" y="0.68207001686096191"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.70226997137069702" y="0.70226997137069702"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02721" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.54184001684188843" y="0.54184001684188843"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.55795001983642578" y="0.55795001983642578"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.62843000888824463" y="0.62843000888824463"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.64765000343322754" y="0.64765000343322754"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02723" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-50.0535888671875" y="-50.0535888671875"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-46.684600830078125" y="-46.684600830078125"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-41.281604766845703" y="-41.281604766845703"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-39.310630798339844" y="-39.310630798339844"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02725" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="8.6803102493286133" y="8.6803102493286133"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="8.7204170227050781" y="8.7204170227050781"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="21.273921966552734" y="21.273921966552734"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="25.55964469909668" y="25.55964469909668"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E02727" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" val="4" id="3"/>
    </column>
    <column type="3" name="ATV-09112C0AA9E02729" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="10.852363586425781" y="10.852363586425781"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="12.473453521728516" y="12.473453521728516"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="13.217453956604004" y="13.217453956604004"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="13.924362182617187" y="13.924362182617187"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="14.371636390686035" y="14.371636390686035"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0272B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-5.9752726554870605" y="-5.9752726554870605"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-5.698908805847168" y="-5.698908805847168"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-5.4370908737182617" y="-5.4370908737182617"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-5.0618181228637695" y="-5.0618181228637695"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-4.7185454368591309" y="-4.7185454368591309"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0272D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="3,8,13,18,23" yLocal="0.74647998809814453" y="0.74647998809814453"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.7464900016784668" y="0.7464900016784668"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.75054997205734253" y="0.75054997205734253"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.80308002233505249" y="0.80308002233505249"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.82482999563217163" y="0.82482999563217163"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0272F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.75054997205734253" y="0.75054997205734253"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.75590002536773682" y="0.75590002536773682"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.81645005941390991" y="0.81645005941390991"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.83700001239776611" y="0.83700001239776611"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02731" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-44.387035369873047" y="-44.387035369873047"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-37.345386505126953" y="-37.345386505126953"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-34.451950073242188" y="-34.451950073242188"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-6.9671664237976074" y="-6.9671664237976074"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-3.6039042472839355" y="-3.6039042472839355"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02733" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0" y="0"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="3.3116958141326904" y="3.3116958141326904"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="11.940439224243164" y="11.940439224243164"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="12.433182716369629" y="12.433182716369629"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E02735" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" val="3" id="3"/>
    </column>
    <column type="3" name="ATV-09112C0AA9E02737" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="2.4174544811248779" y="2.4174544811248779"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="2.5505454540252686" y="2.5505454540252686"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="2.7054543495178223" y="2.7054543495178223"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="2.9192726612091064" y="2.9192726612091064"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="3.0807273387908936" y="3.0807273387908936"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02739" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-5.0850906372070312" y="-5.0850906372070312"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-5.0501818656921387" y="-5.0501818656921387"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-4.0029091835021973" y="-4.0029091835021973"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-3.8341817855834961" y="-3.8341817855834961"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-2.7694544792175293" y="-2.7694544792175293"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0273B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.76144999265670776" y="0.76144999265670776"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.76293003559112549" y="0.76293003559112549"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.76914000511169434" y="0.76914000511169434"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="0.77485001087188721" y="0.77485001087188721"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.81237000226974487" y="0.81237000226974487"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0273D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.67041999101638794" y="0.67041999101638794"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.67272001504898071" y="0.67272001504898071"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="0.92654001712799072" y="0.92654001712799072"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.93167001008987427" y="0.93167001008987427"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.99914997816085815" y="0.99914997816085815"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0273F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-4.1711325645446777" y="-4.1711325645446777"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="16.695987701416016" y="16.695987701416016"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="22.379730224609375" y="22.379730224609375"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="27.622293472290039" y="27.622293472290039"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="39.270526885986328" y="39.270526885986328"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02741" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-16.128761291503906" y="-16.128761291503906"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-12.559234619140625" y="-12.559234619140625"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-12.095138549804688" y="-12.095138549804688"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-8.6459331512451172" y="-8.6459331512451172"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-8.3537235260009766" y="-8.3537235260009766"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E02743" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" val="2" id="3"/>
    </column>
    <column type="3" name="ATV-09112C0AA9E02745" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="3,8,13,18,23" yLocal="2.8341817855834961" y="2.8341817855834961"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="3.2160000801086426" y="3.2160000801086426"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="4.4727272987365723" y="4.4727272987365723"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="5.0094547271728516" y="5.0094547271728516"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="6.0392723083496094" y="6.0392723083496094"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02747" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-7.4647269248962402" y="-7.4647269248962402"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-7.0632724761962891" y="-7.0632724761962891"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-6.7112727165222168" y="-6.7112727165222168"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-6.5309090614318848" y="-6.5309090614318848"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-6.1294546127319336" y="-6.1294546127319336"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E02749" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,6,11,16,21" val="1" id="3"/>
     <elementSeq exposures="2,7,12,17,22" val="8" id="3"/>
     <elementSeq exposures="3,8,13,18,23" val="9" id="3"/>
     <elementSeq exposures="4,9,14,19,24" val="10" id="3"/>
     <elementSeq exposures="5,10,15,20,25" val="11" id="3"/>
    </column>
    <column type="3" name="ATV-09112C0AA9E0274B" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="10.370182037353516" y="10.370182037353516"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="11.99127197265625" y="11.99127197265625"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="12.558544158935547" y="12.558544158935547"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="13.359272003173828" y="13.359272003173828"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="13.73454475402832" y="13.73454475402832"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0274D" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-5.7774543762207031" y="-5.7774543762207031"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-5.6232724189758301" y="-5.6232724189758301"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-5.3672723770141602" y="-5.3672723770141602"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-5.0094542503356934" y="-5.0094542503356934"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-4.6778182983398437" y="-4.6778182983398437"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E0274F" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="3,8,13,18,23" yLocal="0.74647998809814453" y="0.74647998809814453"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.7464900016784668" y="0.7464900016784668"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.75054997205734253" y="0.75054997205734253"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.8256799578666687" y="0.8256799578666687"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.84630006551742554" y="0.84630006551742554"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02751" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0.75054997205734253" y="0.75054997205734253"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="0.75590002536773682" y="0.75590002536773682"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="0.75591003894805908" y="0.75591003894805908"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="0.79267001152038574" y="0.79267001152038574"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="0.81417000293731689" y="0.81417000293731689"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02753" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="4,9,14,19,24" yLocal="-34.085258483886719" y="-34.085258483886719"/>
      <pt constSeg="true" x="3,8,13,18,23" yLocal="-26.83734130859375" y="-26.83734130859375"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="-24.671560287475586" y="-24.671560287475586"/>
      <pt constSeg="true" x="1,6,11,16,21" yLocal="-6.9671664237976074" y="-6.9671664237976074"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="-3.6039042472839355" y="-3.6039042472839355"/>
     </points>
    </column>
    <column type="3" name="ATV-09112C0AA9E02755" color="#C7C6BBFF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="true" x="1,6,11,16,21" yLocal="0" y="0"/>
      <pt constSeg="true" x="2,7,12,17,22" yLocal="3.3116958141326904" y="3.3116958141326904"/>
      <pt constSeg="true" x="5,10,15,20,25" yLocal="11.384670257568359" y="11.384670257568359"/>
      <pt constSeg="true" x="4,9,14,19,24" yLocal="11.963357925415039" y="11.963357925415039"/>
     </points>
    </column>
    <column type="0" name="ATV-09112C0AA9E02757" color="#FFFFFFFF" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25" val="7" id="3"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="-14,0,17" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,18" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,19" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="GlobalFlashPeg" pos="0,-480,1" publishUnderTab="GlobalFlashPeg">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,20" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_006" pos="-300,240,2" publishUnderTab="Cat_Run_006">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E02757">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_005" pos="-200,240,3" publishUnderTab="Cat_Run_005">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E0270B">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_004" pos="-100,240,4" publishUnderTab="Cat_Run_004">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E02719">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_003" pos="0,240,5" publishUnderTab="Cat_Run_003">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E02727">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_002" pos="100,240,6" publishUnderTab="Cat_Run_002">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E02735">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_001" pos="200,240,7" publishUnderTab="Cat_Run_001">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E02743">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cat_Run_000" pos="300,240,8" publishUnderTab="Cat_Run_000">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-09112C0AA9E02749">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="FlashColorCard" pos="100,0,9" publishUnderTab="FlashColorCard">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12" defaultValue="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
        <preferredUi val="separate"/>
       </color>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_000" pos="296,280,10" publishUnderTab="Cat_Run-p_000">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E02745"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E02747"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="0.8512999415397644" defaultValue="1"/>
        <y val="0.8512999415397644" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_001" pos="196,280,11" publishUnderTab="Cat_Run-p_001">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E02737"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E02739"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09112C0AA9E0273B"/>
        <y val="1" defaultValue="1" col="ATV-09112C0AA9E0273D"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09112C0AA9E0273F"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09112C0AA9E0273F"/>
       <skew val="0" defaultValue="0" col="ATV-09112C0AA9E02741"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_002" pos="96,280,12" publishUnderTab="Cat_Run-p_002">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E02729"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E0272B"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09112C0AA9E0272D"/>
        <y val="1" defaultValue="1" col="ATV-09112C0AA9E0272F"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09112C0AA9E02731"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09112C0AA9E02731"/>
       <skew val="0" defaultValue="0" col="ATV-09112C0AA9E02733"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_003" pos="-4,280,13" publishUnderTab="Cat_Run-p_003">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E0271B"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E0271D"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09112C0AA9E0271F"/>
        <y val="1" defaultValue="1" col="ATV-09112C0AA9E02721"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09112C0AA9E02723"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09112C0AA9E02723"/>
       <skew val="0" defaultValue="0" col="ATV-09112C0AA9E02725"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_004" pos="-104,280,14" publishUnderTab="Cat_Run-p_004">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E0270D"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E0270F"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09112C0AA9E02711"/>
        <y val="1" defaultValue="1" col="ATV-09112C0AA9E02713"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09112C0AA9E02715"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09112C0AA9E02715"/>
       <skew val="0" defaultValue="0" col="ATV-09112C0AA9E02717"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_005" pos="-204,280,15" publishUnderTab="Cat_Run-p_005">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E026FF"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E02701"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09112C0AA9E02703"/>
        <y val="1" defaultValue="1" col="ATV-09112C0AA9E02705"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09112C0AA9E02707"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09112C0AA9E02707"/>
       <skew val="0" defaultValue="0" col="ATV-09112C0AA9E02709"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="PEG" name="Cat_Run-p_006" pos="-304,280,16" publishUnderTab="Cat_Run-p_006">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-09112C0AA9E0274B"/>
        <y val="0" defaultValue="0" col="ATV-09112C0AA9E0274D"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-09112C0AA9E0274F"/>
        <y val="1" defaultValue="1" col="ATV-09112C0AA9E02751"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-09112C0AA9E02753"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-09112C0AA9E02753"/>
       <skew val="0" defaultValue="0" col="ATV-09112C0AA9E02755"/>
       <pivot>
        <x val="-12" defaultValue="0"/>
        <y val="11.636363983154297" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_006"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_005"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_004"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_003"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_002"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_001"/>
     <link out="GlobalFlashPeg" in="Cat_Run-p_000"/>
     <link out="GlobalFlashPeg" in="FlashColorCard" inport="0"/>
     <link out="Drawing" in="Composite" inport="0"/>
     <link out="Cat_Run_006" in="Composite" inport="8"/>
     <link out="Cat_Run_005" in="Composite" inport="7"/>
     <link out="Cat_Run_004" in="Composite" inport="6"/>
     <link out="Cat_Run_003" in="Composite" inport="5"/>
     <link out="Cat_Run_002" in="Composite" inport="4"/>
     <link out="Cat_Run_001" in="Composite" inport="3"/>
     <link out="Cat_Run_000" in="Composite" inport="2"/>
     <link out="FlashColorCard" in="Composite" inport="1"/>
     <link out="Cat_Run-p_000" in="Cat_Run_000" inport="0"/>
     <link out="Cat_Run-p_001" in="Cat_Run_001" inport="0"/>
     <link out="Cat_Run-p_002" in="Cat_Run_002" inport="0"/>
     <link out="Cat_Run-p_003" in="Cat_Run_003" inport="0"/>
     <link out="Cat_Run-p_004" in="Cat_Run_004" inport="0"/>
     <link out="Cat_Run-p_005" in="Cat_Run_005" inport="0"/>
     <link out="Cat_Run-p_006" in="Cat_Run_006" inport="0"/>
    </linkedlist>
   </rootgroup>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Premium" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Smbolos">
   <scene id="09112c0aa9e01908"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="09112c0aa9e01908"/>
 </timeline>
</project>
