<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Manual" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="Untitled-1" ID="2" Folder="Untitled-1">
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="dewkAnims_Idle_to_Flex" ID="3" Folder="dewkAnims_Idle_to_Flex">
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Flex2Idle" ID="4" Folder="Flex2Idle">
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Ollie" ID="5" Folder="Ollie">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Grind_5_0" ID="7" Folder="Grind_5_0">
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="GrabTrick" ID="8" Folder="GrabTrick"/>
 <Element Name="GrabTrick" ID="9" Folder="GrabTrick.9"/>
 <Element Name="Untitled-1" ID="10" Folder="Untitled-1.10"/>
 <Element Name="GrabTrick" ID="11" Folder="GrabTrick.11"/>
 <Element Name="KickFlip" ID="12" Folder="KickFlip.12"/>
 <Element Name="KickFlip" ID="13" Folder="KickFlip.13"/>
 <Element Name="KickFlip" ID="14" Folder="KickFlip.14"/>
 <Element Name="GroundTrick_Manual" ID="15" Folder="GroundTrick_Manual">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Ancla_tabla" ID="17" Folder="Ancla_tabla.17"/>
 <Element Name="GrabTrick" ID="19" Folder="GrabTrick.19">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Ollie" ID="20" Folder="Ollie.20">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Ancla_tabla" ID="21" Folder="Ancla_tabla"/>
 <Element Name="Flex" ID="22" Folder="Flex">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="KickFlip" ID="23" Folder="KickFlip.23"/>
 <Element Name="KickFlip" ID="24" Folder="KickFlip.24"/>
 <Element Name="KickFlip" ID="25" Folder="KickFlip.25"/>
 <Element Name="KickFlip2" ID="26" Folder="KickFlip2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Grind_50_50" ID="27" Folder="Grind_50_50">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="GroundTrick_Manual" ID="28" Folder="GroundTrick_Manual.28">
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
</SceneVersion>
