<skeletons>
 <skeleton name="Top">
  <nodes>
   <peg id="0" name="GlobalFlashPeg"/>
   <peg id="1" name="HipsterSkater-p_023"/>
   <read id="2" name="HipsterSkater_023"/>
   <peg id="3" name="HipsterSkater-p_022"/>
   <read id="4" name="HipsterSkater_022"/>
   <peg id="5" name="HipsterSkater-p_021"/>
   <read id="6" name="HipsterSkater_021"/>
   <peg id="7" name="HipsterSkater-p_020"/>
   <read id="8" name="HipsterSkater_020"/>
   <peg id="9" name="HipsterSkater-p_019"/>
   <read id="10" name="HipsterSkater_019"/>
   <peg id="11" name="HipsterSkater-p_018"/>
   <read id="12" name="HipsterSkater_018"/>
   <peg id="13" name="HipsterSkater-p_017"/>
   <read id="14" name="HipsterSkater_017"/>
   <peg id="15" name="HipsterSkater-p_016"/>
   <read id="16" name="HipsterSkater_016"/>
   <peg id="17" name="HipsterSkater-p_015"/>
   <read id="18" name="HipsterSkater_015"/>
   <peg id="19" name="HipsterSkater-p_014"/>
   <read id="20" name="HipsterSkater_014"/>
   <peg id="21" name="HipsterSkater-p_013"/>
   <read id="22" name="HipsterSkater_013"/>
   <peg id="23" name="HipsterSkater-p_012"/>
   <read id="24" name="HipsterSkater_012"/>
   <peg id="25" name="HipsterSkater-p_011"/>
   <read id="26" name="HipsterSkater_011"/>
   <peg id="27" name="HipsterSkater-p_010"/>
   <read id="28" name="HipsterSkater_010"/>
   <peg id="29" name="HipsterSkater-p_009"/>
   <read id="30" name="HipsterSkater_009"/>
   <read id="31" name="HipsterSkater_008"/>
   <peg id="32" name="HipsterSkater-p_007"/>
   <read id="33" name="HipsterSkater_007"/>
   <peg id="34" name="HipsterSkater-p_006"/>
   <read id="35" name="HipsterSkater_006"/>
   <peg id="36" name="HipsterSkater-p_005"/>
   <read id="37" name="HipsterSkater_005"/>
   <peg id="38" name="HipsterSkater-p_004"/>
   <read id="39" name="HipsterSkater_004"/>
   <peg id="40" name="HipsterSkater-p_003"/>
   <read id="41" name="HipsterSkater_003"/>
   <peg id="42" name="HipsterSkater-p_002"/>
   <read id="43" name="HipsterSkater_002"/>
   <peg id="44" name="HipsterSkater-p_001"/>
   <read id="45" name="HipsterSkater_001"/>
   <peg id="46" name="HipsterSkater-p_000"/>
   <read id="47" name="HipsterSkater_000"/>
   <read id="48" name="Drawing"/>
  </nodes>
  <links>
   <link in="Top" out="0"/>
   <link in="0" out="1"/>
   <link in="1" out="2"/>
   <link in="0" out="3"/>
   <link in="3" out="4"/>
   <link in="0" out="5"/>
   <link in="5" out="6"/>
   <link in="0" out="7"/>
   <link in="7" out="8"/>
   <link in="0" out="9"/>
   <link in="9" out="10"/>
   <link in="0" out="11"/>
   <link in="11" out="12"/>
   <link in="0" out="13"/>
   <link in="13" out="14"/>
   <link in="0" out="15"/>
   <link in="15" out="16"/>
   <link in="0" out="17"/>
   <link in="17" out="18"/>
   <link in="0" out="19"/>
   <link in="19" out="20"/>
   <link in="0" out="21"/>
   <link in="21" out="22"/>
   <link in="0" out="23"/>
   <link in="23" out="24"/>
   <link in="0" out="25"/>
   <link in="25" out="26"/>
   <link in="0" out="27"/>
   <link in="27" out="28"/>
   <link in="0" out="29"/>
   <link in="29" out="30"/>
   <link in="0" out="31"/>
   <link in="0" out="32"/>
   <link in="32" out="33"/>
   <link in="0" out="34"/>
   <link in="34" out="35"/>
   <link in="0" out="36"/>
   <link in="36" out="37"/>
   <link in="0" out="38"/>
   <link in="38" out="39"/>
   <link in="0" out="40"/>
   <link in="40" out="41"/>
   <link in="0" out="42"/>
   <link in="42" out="43"/>
   <link in="0" out="44"/>
   <link in="44" out="45"/>
   <link in="0" out="46"/>
   <link in="46" out="47"/>
   <link in="Top" out="48"/>
  </links>
 </skeleton>
</skeletons>
