<!DOCTYPE spritesheets>
<spritesheets>
 <spritesheet resolution="ipad" name="sheet_Top" filename="spriteSheets/sheet_Top-ipad.png">
  <sprite scaleY="0.0416667" angleDegrees="14.5002" rect="1866,86,159,275" offsetX="-340.032" offsetY="87.5104" name="4-Horse_Celebrating-24.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="14.0362" rect="1726,86,140,238" offsetX="-350.564" offsetY="94.5051" name="3-Horse_run-22.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="10.3943" rect="1652,86,74,228" offsetX="-377.507" offsetY="111.272" name="3-Horse_run-1.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-5.93742" rect="1524,86,128,202" offsetX="-301.218" offsetY="219.611" name="3-Horse_run-18.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="9.34467" rect="1245,86,279,179" offsetX="-277.616" offsetY="175.665" name="3-Horse_run-9.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-24.0265" rect="1025,86,220,178" offsetX="-176.526" offsetY="277.3" name="3-Horse_run-10.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-16.3895" rect="907,86,118,167" offsetX="-250.056" offsetY="287.164" name="3-Horse_run-4.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-22.9769" rect="835,86,72,167" offsetX="-238.933" offsetY="324.923" name="3-Horse_run-27.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="26.9728" rect="762,86,73,165" offsetX="-424.039" offsetY="36.9057" name="3-Horse_run-21.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="40.9623" rect="481,86,281,161" offsetX="-432.695" offsetY="-17.5264" name="3-Horse_run-24.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="10.3663" rect="419,86,62,140" offsetX="-384.834" offsetY="156.069" name="3-Horse_run-7.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-28.6105" rect="351,86,68,137" offsetX="-181.297" offsetY="358.23" name="4-Horse_Celebrating-26.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="229,86,122,116" offsetX="-328.914" offsetY="228.515" name="3-Horse_run-11.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="179,86,50,99" offsetX="-364.626" offsetY="236.125" name="3-Horse_run-17.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="27.512" rect="70,86,109,94" offsetX="-406.051" offsetY="62.8829" name="3-Horse_run-25.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-1.7357" rect="37,86,33,92" offsetX="-364.695" offsetY="250.503" name="3-Horse_run-20.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-7.72183" rect="0,86,37,86" offsetX="-331.943" offsetY="290.189" name="3-Horse_run-6.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-3.01279" rect="1820,0,205,86" offsetX="-273.698" offsetY="253.384" name="3-Horse_run-15.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-6.17018" rect="1780,0,40,74" offsetX="-338.876" offsetY="288.387" name="3-Horse_run-3.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1749,0,31,66" offsetX="-374.47" offsetY="252.847" name="3-Horse_run-26.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-26.5651" rect="1717,0,32,64" offsetX="-218.223" offsetY="395.775" name="3-Horse_run-19.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-33.1785" rect="1686,0,31,60" offsetX="-168.47" offsetY="419.501" name="3-Horse_run-5.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-32.2756" rect="1654,0,32,55" offsetX="-174.865" offsetY="414.813" name="3-Horse_run-16.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-29.3578" rect="1621,0,33,52" offsetX="-193.853" offsetY="406.001" name="3-Horse_run-2.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-30.0686" rect="1571,0,50,39" offsetX="-194.147" offsetY="430.966" name="3-Horse_run-8.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1545,0,26,38" offsetX="-376.984" offsetY="266.287" name="3-Horse_run-12.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1519,0,26,38" offsetX="-376.984" offsetY="266.287" name="3-Horse_run-13.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1493,0,26,38" offsetX="-376.984" offsetY="266.287" name="3-Horse_run-14.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1450,0,43,37" offsetX="-368.466" offsetY="267.124" name="4-Horse_Celebrating-25.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-31.3287" rect="1397,0,53,33" offsetX="-173.284" offsetY="410.446" name="3-Horse_run-23.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="45" rect="1355,0,42,32" offsetX="-452.515" offsetY="-73.8313" name="4-Horse_Celebrating-29.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="45" rect="1313,0,42,32" offsetX="-452.515" offsetY="-73.8313" name="4-Horse_Celebrating-31.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="45" rect="1271,0,42,32" offsetX="-452.515" offsetY="-73.8313" name="4-Horse_Celebrating-28.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="45" rect="1229,0,42,32" offsetX="-452.515" offsetY="-73.8313" name="4-Horse_Celebrating-30.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="14.0362" rect="1726,86,140,238" offsetX="-350.564" offsetY="94.5051" name="4-Horse_Celebrating-22.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-5.93742" rect="1524,86,128,202" offsetX="-301.218" offsetY="219.611" name="4-Horse_Celebrating-18.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-24.0265" rect="1025,86,220,178" offsetX="-176.526" offsetY="277.3" name="4-Horse_Celebrating-10.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-22.9769" rect="835,86,72,167" offsetX="-238.933" offsetY="324.923" name="4-Horse_Celebrating-34.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="40.9623" rect="481,86,281,161" offsetX="-432.695" offsetY="-17.5264" name="4-Horse_Celebrating-33.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="229,86,122,116" offsetX="-328.914" offsetY="228.515" name="4-Horse_Celebrating-11.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="27.512" rect="70,86,109,94" offsetX="-406.051" offsetY="62.8829" name="4-Horse_Celebrating-32.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-3.01279" rect="1820,0,205,86" offsetX="-273.698" offsetY="253.384" name="4-Horse_Celebrating-15.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-6.17018" rect="1780,0,40,74" offsetX="-338.876" offsetY="288.387" name="4-Horse_Celebrating-3.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-26.5651" rect="1717,0,32,64" offsetX="-218.223" offsetY="395.775" name="4-Horse_Celebrating-19.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-32.2756" rect="1654,0,32,55" offsetX="-174.865" offsetY="414.813" name="4-Horse_Celebrating-16.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-30.0686" rect="1571,0,50,39" offsetX="-194.147" offsetY="430.966" name="4-Horse_Celebrating-8.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1519,0,26,38" offsetX="-376.984" offsetY="266.287" name="4-Horse_Celebrating-13.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-31.3287" rect="1397,0,53,33" offsetX="-173.284" offsetY="410.446" name="4-Horse_Celebrating-23.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="10.3943" rect="1652,86,74,228" offsetX="-377.507" offsetY="111.272" name="4-Horse_Celebrating-1.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-16.3895" rect="907,86,118,167" offsetX="-250.056" offsetY="287.164" name="4-Horse_Celebrating-4.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="10.3663" rect="419,86,62,140" offsetX="-384.834" offsetY="156.069" name="4-Horse_Celebrating-7.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-1.7357" rect="37,86,33,92" offsetX="-364.695" offsetY="250.503" name="4-Horse_Celebrating-20.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1749,0,31,66" offsetX="-374.47" offsetY="252.847" name="4-Horse_Celebrating-27.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-29.3578" rect="1621,0,33,52" offsetX="-193.853" offsetY="406.001" name="4-Horse_Celebrating-2.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1493,0,26,38" offsetX="-376.984" offsetY="266.287" name="4-Horse_Celebrating-14.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="9.34467" rect="1245,86,279,179" offsetX="-277.616" offsetY="175.665" name="4-Horse_Celebrating-9.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="179,86,50,99" offsetX="-364.626" offsetY="236.125" name="4-Horse_Celebrating-17.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-33.1785" rect="1686,0,31,60" offsetX="-168.47" offsetY="419.501" name="4-Horse_Celebrating-5.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="26.9728" rect="762,86,73,165" offsetX="-424.039" offsetY="36.9057" name="4-Horse_Celebrating-21.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="0" rect="1545,0,26,38" offsetX="-376.984" offsetY="266.287" name="4-Horse_Celebrating-12.png" scaleX="0.0416667"/>
  <sprite scaleY="0.0416667" angleDegrees="-7.72183" rect="0,86,37,86" offsetX="-331.943" offsetY="290.189" name="4-Horse_Celebrating-6.png" scaleX="0.0416667"/>
 </spritesheet>
 <spritesheet resolution="ipad-retina" name="sheet_Top" filename="spriteSheets/sheet_Top-ipad-retina.png">
  <sprite scaleY="0.0208333" angleDegrees="14.6158" rect="1737,484,305,539" offsetX="-680.636" offsetY="173.887" name="4-Horse_Celebrating-24.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="15.9454" rect="1470,484,267,467" offsetX="-706.918" offsetY="166.602" name="3-Horse_run-22.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="10.4375" rect="1334,484,136,445" offsetX="-755.237" offsetY="221.983" name="3-Horse_run-1.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-5.8218" rect="1090,484,244,392" offsetX="-603.425" offsetY="437.888" name="3-Horse_run-18.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="9.46232" rect="543,484,547,347" offsetX="-555.79" offsetY="350.654" name="3-Horse_run-9.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-23.9273" rect="113,484,430,344" offsetX="-354.074" offsetY="554.078" name="3-Horse_run-10.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="10.2441" rect="0,484,113,268" offsetX="-768.86" offsetY="313.786" name="3-Horse_run-7.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-16.3895" rect="1818,161,224,323" offsetX="-500.112" offsetY="574.328" name="3-Horse_run-4.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-22.9769" rect="1686,161,132,323" offsetX="-477.867" offsetY="649.846" name="3-Horse_run-27.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="26.8698" rect="1552,161,134,318" offsetX="-848.04" offsetY="75.2556" name="3-Horse_run-21.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="41.0519" rect="1002,161,550,310" offsetX="-865.532" offsetY="-36.5849" name="3-Horse_run-24.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-27.9169" rect="879,161,123,262" offsetX="-371.304" offsetY="711.522" name="4-Horse_Celebrating-26.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="647,161,232,220" offsetX="-657.828" offsetY="457.03" name="3-Horse_run-11.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="2.17474" rect="558,161,89,187" offsetX="-749.485" offsetY="445.281" name="3-Horse_run-17.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="27.7585" rect="352,161,206,176" offsetX="-812.457" offsetY="122.085" name="3-Horse_run-25.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-1.29217" rect="297,161,55,173" offsetX="-733.653" offsetY="495.484" name="3-Horse_run-20.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-7.93276" rect="234,161,63,161" offsetX="-661.542" offsetY="582.791" name="3-Horse_run-6.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-6.34019" rect="166,161,68,137" offsetX="-676.054" offsetY="578.761" name="3-Horse_run-3.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="9.46232" rect="113,161,53,122" offsetX="-821.184" offsetY="375.471" name="3-Horse_run-26.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-26.0954" rect="59,161,54,116" offsetX="-442.739" offsetY="788.014" name="3-Horse_run-19.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-32.9885" rect="9,161,50,108" offsetX="-339.788" offsetY="837.906" name="3-Horse_run-5.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-3.00402" rect="1643,0,399,161" offsetX="-547.481" offsetY="506.693" name="3-Horse_run-15.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-32.3807" rect="1591,0,52,100" offsetX="-348.176" offsetY="830.266" name="3-Horse_run-16.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-29.8989" rect="1537,0,54,92" offsetX="-380.022" offsetY="815.55" name="3-Horse_run-2.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-33.6901" rect="1485,0,52,69" offsetX="-321.018" offsetY="860.19" name="4-Horse_Celebrating-31.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-33.6901" rect="1433,0,52,69" offsetX="-321.018" offsetY="860.19" name="4-Horse_Celebrating-30.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-33.6901" rect="1381,0,52,69" offsetX="-321.018" offsetY="860.19" name="4-Horse_Celebrating-28.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-33.6901" rect="1329,0,52,69" offsetX="-321.018" offsetY="860.19" name="4-Horse_Celebrating-29.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-30.7355" rect="1241,0,88,67" offsetX="-378.233" offsetY="866.276" name="3-Horse_run-8.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1201,0,40,64" offsetX="-753.967" offsetY="532.574" name="3-Horse_run-14.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1161,0,40,64" offsetX="-753.967" offsetY="532.574" name="3-Horse_run-13.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1121,0,40,64" offsetX="-753.967" offsetY="532.574" name="3-Horse_run-12.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1047,0,74,62" offsetX="-736.932" offsetY="534.247" name="4-Horse_Celebrating-25.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-31.1225" rect="952,0,95,54" offsetX="-349.587" offsetY="819.672" name="3-Horse_run-23.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="15.9454" rect="1470,484,267,467" offsetX="-706.918" offsetY="166.602" name="4-Horse_Celebrating-22.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-5.8218" rect="1090,484,244,392" offsetX="-603.425" offsetY="437.888" name="4-Horse_Celebrating-18.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-23.9273" rect="113,484,430,344" offsetX="-354.074" offsetY="554.078" name="4-Horse_Celebrating-10.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-22.9769" rect="1686,161,132,323" offsetX="-477.867" offsetY="649.846" name="4-Horse_Celebrating-34.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="41.0519" rect="1002,161,550,310" offsetX="-865.532" offsetY="-36.5849" name="4-Horse_Celebrating-33.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="647,161,232,220" offsetX="-657.828" offsetY="457.03" name="4-Horse_Celebrating-11.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="27.7585" rect="352,161,206,176" offsetX="-812.457" offsetY="122.085" name="4-Horse_Celebrating-32.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-3.00402" rect="1643,0,399,161" offsetX="-547.481" offsetY="506.693" name="4-Horse_Celebrating-15.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-6.34019" rect="166,161,68,137" offsetX="-676.054" offsetY="578.761" name="4-Horse_Celebrating-3.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-26.0954" rect="59,161,54,116" offsetX="-442.739" offsetY="788.014" name="4-Horse_Celebrating-19.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-32.3807" rect="1591,0,52,100" offsetX="-348.176" offsetY="830.266" name="4-Horse_Celebrating-16.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-30.7355" rect="1241,0,88,67" offsetX="-378.233" offsetY="866.276" name="4-Horse_Celebrating-8.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1161,0,40,64" offsetX="-753.967" offsetY="532.574" name="4-Horse_Celebrating-13.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-31.1225" rect="952,0,95,54" offsetX="-349.587" offsetY="819.672" name="4-Horse_Celebrating-23.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="10.4375" rect="1334,484,136,445" offsetX="-755.237" offsetY="221.983" name="4-Horse_Celebrating-1.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-16.3895" rect="1818,161,224,323" offsetX="-500.112" offsetY="574.328" name="4-Horse_Celebrating-4.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="10.2441" rect="0,484,113,268" offsetX="-768.86" offsetY="313.786" name="4-Horse_Celebrating-7.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-1.29217" rect="297,161,55,173" offsetX="-733.653" offsetY="495.484" name="4-Horse_Celebrating-20.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="9.46232" rect="113,161,53,122" offsetX="-821.184" offsetY="375.471" name="4-Horse_Celebrating-27.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-29.8989" rect="1537,0,54,92" offsetX="-380.022" offsetY="815.55" name="4-Horse_Celebrating-2.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1121,0,40,64" offsetX="-753.967" offsetY="532.574" name="4-Horse_Celebrating-12.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="9.46232" rect="543,484,547,347" offsetX="-555.79" offsetY="350.654" name="4-Horse_Celebrating-9.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="2.17474" rect="558,161,89,187" offsetX="-749.485" offsetY="445.281" name="4-Horse_Celebrating-17.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-32.9885" rect="9,161,50,108" offsetX="-339.788" offsetY="837.906" name="4-Horse_Celebrating-5.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="26.8698" rect="1552,161,134,318" offsetX="-848.04" offsetY="75.2556" name="4-Horse_Celebrating-21.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="0" rect="1201,0,40,64" offsetX="-753.967" offsetY="532.574" name="4-Horse_Celebrating-14.png" scaleX="0.0208333"/>
  <sprite scaleY="0.0208333" angleDegrees="-7.93276" rect="234,161,63,161" offsetX="-661.542" offsetY="582.791" name="4-Horse_Celebrating-6.png" scaleX="0.0208333"/>
 </spritesheet>
 <spritesheet resolution="iphone" name="sheet_Top" filename="spriteSheets/sheet_Top-iphone.png">
  <sprite scaleY="0.0888889" angleDegrees="14.5345" rect="1450,0,80,135" offsetX="-159.43" offsetY="40.9417" name="4-Horse_Celebrating-24.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="14.0362" rect="1378,0,72,118" offsetX="-164.327" offsetY="44.2993" name="3-Horse_run-22.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="10.3048" rect="1337,0,41,113" offsetX="-176.848" offsetY="52.4321" name="3-Horse_run-1.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-6.00901" rect="1271,0,66,101" offsetX="-141.052" offsetY="103.136" name="3-Horse_run-18.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="9.46232" rect="1134,0,137,90" offsetX="-130.263" offsetY="82.1846" name="3-Horse_run-9.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-26.5651" rect="1025,0,109,90" offsetX="-76.7077" offsetY="133.744" name="3-Horse_run-10.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="965,0,60,86" offsetX="-155.782" offsetY="94.2548" name="3-Horse_run-4.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-22.8337" rect="925,0,40,85" offsetX="-112.441" offsetY="152.054" name="3-Horse_run-27.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="26.5651" rect="885,0,40,83" offsetX="-198.729" offsetY="18.6389" name="3-Horse_run-21.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="40.7636" rect="747,0,138,82" offsetX="-202.749" offsetY="-7.41956" name="3-Horse_run-24.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="10.4375" rect="712,0,35,72" offsetX="-180.501" offsetY="72.932" name="3-Horse_run-7.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-27.2996" rect="674,0,38,70" offsetX="-89.0131" offsetY="165.712" name="4-Horse_Celebrating-26.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="611,0,63,60" offsetX="-154.178" offsetY="107.116" name="3-Horse_run-11.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="581,0,30,53" offsetX="-170.918" offsetY="110.684" name="3-Horse_run-17.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="26.5651" rect="524,0,57,50" offsetX="-189.983" offsetY="32.5805" name="3-Horse_run-25.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="502,0,22,49" offsetX="-174.518" offsetY="112.32" name="3-Horse_run-20.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-3.57633" rect="400,0,102,47" offsetX="-127.014" offsetY="120.077" name="3-Horse_run-15.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-8.42697" rect="376,0,24,46" offsetX="-153.754" offsetY="137.909" name="3-Horse_run-6.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-6.70984" rect="351,0,25,41" offsetX="-157.524" offsetY="136.656" name="3-Horse_run-3.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="331,0,20,37" offsetX="-175.533" offsetY="118.522" name="3-Horse_run-26.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-25.0169" rect="309,0,22,36" offsetX="-107.128" offsetY="182.741" name="3-Horse_run-19.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-33.6901" rect="288,0,21,34" offsetX="-77.1674" offsetY="197.323" name="3-Horse_run-5.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-32.0054" rect="267,0,21,32" offsetX="-82.8888" offsetY="194.055" name="3-Horse_run-16.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-29.7449" rect="245,0,22,30" offsetX="-89.5812" offsetY="190.91" name="3-Horse_run-2.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-29.0546" rect="215,0,30,25" offsetX="-94.568" offsetY="200.44" name="3-Horse_run-8.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="197,0,18,24" offsetX="-176.711" offsetY="124.822" name="3-Horse_run-12.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="179,0,18,24" offsetX="-176.711" offsetY="124.822" name="3-Horse_run-13.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="161,0,18,24" offsetX="-176.711" offsetY="124.822" name="3-Horse_run-14.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="135,0,26,23" offsetX="-172.718" offsetY="125.214" name="4-Horse_Celebrating-25.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-31.6075" rect="104,0,31,21" offsetX="-80.2685" offsetY="192.798" name="3-Horse_run-23.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="45" rect="78,0,26,21" offsetX="-212.116" offsetY="-34.6084" name="4-Horse_Celebrating-29.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="45" rect="52,0,26,21" offsetX="-212.116" offsetY="-34.6084" name="4-Horse_Celebrating-31.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="45" rect="26,0,26,21" offsetX="-212.116" offsetY="-34.6084" name="4-Horse_Celebrating-28.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="45" rect="0,0,26,21" offsetX="-212.116" offsetY="-34.6084" name="4-Horse_Celebrating-30.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="14.0362" rect="1378,0,72,118" offsetX="-164.327" offsetY="44.2993" name="4-Horse_Celebrating-22.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-6.00901" rect="1271,0,66,101" offsetX="-141.052" offsetY="103.136" name="4-Horse_Celebrating-18.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-26.5651" rect="1025,0,109,90" offsetX="-76.7077" offsetY="133.744" name="4-Horse_Celebrating-10.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-22.8337" rect="925,0,40,85" offsetX="-112.441" offsetY="152.054" name="4-Horse_Celebrating-34.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="40.7636" rect="747,0,138,82" offsetX="-202.749" offsetY="-7.41956" name="4-Horse_Celebrating-33.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="611,0,63,60" offsetX="-154.178" offsetY="107.116" name="4-Horse_Celebrating-11.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="26.5651" rect="524,0,57,50" offsetX="-189.983" offsetY="32.5805" name="4-Horse_Celebrating-32.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-3.57633" rect="400,0,102,47" offsetX="-127.014" offsetY="120.077" name="4-Horse_Celebrating-15.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-6.70984" rect="351,0,25,41" offsetX="-157.524" offsetY="136.656" name="4-Horse_Celebrating-3.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-25.0169" rect="309,0,22,36" offsetX="-107.128" offsetY="182.741" name="4-Horse_Celebrating-19.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-32.0054" rect="267,0,21,32" offsetX="-82.8888" offsetY="194.055" name="4-Horse_Celebrating-16.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-29.0546" rect="215,0,30,25" offsetX="-94.568" offsetY="200.44" name="4-Horse_Celebrating-8.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="179,0,18,24" offsetX="-176.711" offsetY="124.822" name="4-Horse_Celebrating-13.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-31.6075" rect="104,0,31,21" offsetX="-80.2685" offsetY="192.798" name="4-Horse_Celebrating-23.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="10.3048" rect="1337,0,41,113" offsetX="-176.848" offsetY="52.4321" name="4-Horse_Celebrating-1.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="965,0,60,86" offsetX="-155.782" offsetY="94.2548" name="4-Horse_Celebrating-4.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="10.4375" rect="712,0,35,72" offsetX="-180.501" offsetY="72.932" name="4-Horse_Celebrating-7.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="502,0,22,49" offsetX="-174.518" offsetY="112.32" name="4-Horse_Celebrating-20.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="331,0,20,37" offsetX="-175.533" offsetY="118.522" name="4-Horse_Celebrating-27.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-29.7449" rect="245,0,22,30" offsetX="-89.5812" offsetY="190.91" name="4-Horse_Celebrating-2.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="161,0,18,24" offsetX="-176.711" offsetY="124.822" name="4-Horse_Celebrating-14.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="9.46232" rect="1134,0,137,90" offsetX="-130.263" offsetY="82.1846" name="4-Horse_Celebrating-9.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="581,0,30,53" offsetX="-170.918" offsetY="110.684" name="4-Horse_Celebrating-17.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-33.6901" rect="288,0,21,34" offsetX="-77.1674" offsetY="197.323" name="4-Horse_Celebrating-5.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="26.5651" rect="885,0,40,83" offsetX="-198.729" offsetY="18.6389" name="4-Horse_Celebrating-21.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="0" rect="197,0,18,24" offsetX="-176.711" offsetY="124.822" name="4-Horse_Celebrating-12.png" scaleX="0.0888889"/>
  <sprite scaleY="0.0888889" angleDegrees="-8.42697" rect="376,0,24,46" offsetX="-153.754" offsetY="137.909" name="4-Horse_Celebrating-6.png" scaleX="0.0888889"/>
 </spritesheet>
 <spritesheet resolution="iphone-retina" name="sheet_Top" filename="spriteSheets/sheet_Top-iphone-retina.png">
  <sprite scaleY="0.0375587" angleDegrees="14.6118" rect="1851,103,174,304" offsetX="-377.529" offsetY="96.4747" name="4-Horse_Celebrating-24.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="15.9454" rect="1698,103,153,264" offsetX="-392.118" offsetY="92.4119" name="3-Horse_run-22.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="10.4375" rect="1618,103,80,252" offsetX="-418.921" offsetY="123.131" name="3-Horse_run-1.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-5.71059" rect="1478,103,140,222" offsetX="-335.239" offsetY="242.178" name="3-Horse_run-18.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="9.34467" rect="1169,103,309,198" offsetX="-307.981" offsetY="194.879" name="3-Horse_run-9.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-23.9625" rect="926,103,243,196" offsetX="-196.199" offsetY="307.443" name="3-Horse_run-10.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-22.9993" rect="848,103,78,185" offsetX="-264.904" offsetY="360.555" name="3-Horse_run-27.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-16.4704" rect="719,103,129,184" offsetX="-276.892" offsetY="319.006" name="3-Horse_run-4.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="26.9335" rect="640,103,79,182" offsetX="-470.41" offsetY="41.2481" name="3-Horse_run-21.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="41.0444" rect="330,103,310,177" offsetX="-480.093" offsetY="-20.2214" name="3-Horse_run-24.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="10.0806" rect="262,103,68,153" offsetX="-425.875" offsetY="175.276" name="3-Horse_run-7.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-28.393" rect="188,103,74,151" offsetX="-202.636" offsetY="396.559" name="4-Horse_Celebrating-26.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="54,103,134,127" offsetX="-364.889" offsetY="253.509" name="3-Horse_run-11.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="0,103,54,109" offsetX="-404.507" offsetY="261.951" name="3-Horse_run-17.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="27.4397" rect="1906,0,119,103" offsetX="-450.403" offsetY="70.3323" name="3-Horse_run-25.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-1.48787" rect="1870,0,36,101" offsetX="-405.95" offsetY="276.192" name="3-Horse_run-20.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-3.04478" rect="1643,0,227,95" offsetX="-303.463" offsetY="281.248" name="3-Horse_run-15.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-7.76517" rect="1603,0,40,94" offsetX="-367.982" offsetY="322.204" name="3-Horse_run-6.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-6.48307" rect="1560,0,43,81" offsetX="-374.159" offsetY="321.956" name="3-Horse_run-3.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="14.0362" rect="1524,0,36,72" offsetX="-470.482" offsetY="171.193" name="3-Horse_run-26.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-26.5651" rect="1489,0,35,69" offsetX="-242.091" offsetY="439.063" name="3-Horse_run-19.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-33.2317" rect="1456,0,33,65" offsetX="-186.454" offsetY="465.554" name="3-Horse_run-5.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-32.0054" rect="1422,0,34,60" offsetX="-196.17" offsetY="459.264" name="3-Horse_run-16.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-40.6013" rect="1387,0,35,57" offsetX="-119.923" offsetY="483.185" name="3-Horse_run-2.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-33.6901" rect="1353,0,34,44" offsetX="-178.065" offsetY="477.137" name="4-Horse_Celebrating-31.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-33.6901" rect="1319,0,34,44" offsetX="-178.065" offsetY="477.137" name="4-Horse_Celebrating-30.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-33.6901" rect="1285,0,34,44" offsetX="-178.065" offsetY="477.137" name="4-Horse_Celebrating-28.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-33.6901" rect="1251,0,34,44" offsetX="-178.065" offsetY="477.137" name="4-Horse_Celebrating-29.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-30.9638" rect="1197,0,54,42" offsetX="-207.884" offsetY="481.369" name="3-Horse_run-8.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1170,0,27,41" offsetX="-418.216" offsetY="295.412" name="3-Horse_run-14.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1143,0,27,41" offsetX="-418.216" offsetY="295.412" name="3-Horse_run-13.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1116,0,27,41" offsetX="-418.216" offsetY="295.412" name="3-Horse_run-12.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1070,0,46,39" offsetX="-408.767" offsetY="296.34" name="4-Horse_Celebrating-25.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-31.2637" rect="1012,0,58,35" offsetX="-192.765" offsetY="455.126" name="3-Horse_run-23.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="15.9454" rect="1698,103,153,264" offsetX="-392.118" offsetY="92.4119" name="4-Horse_Celebrating-22.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-5.71059" rect="1478,103,140,222" offsetX="-335.239" offsetY="242.178" name="4-Horse_Celebrating-18.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-23.9625" rect="926,103,243,196" offsetX="-196.199" offsetY="307.443" name="4-Horse_Celebrating-10.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-16.4704" rect="719,103,129,184" offsetX="-276.892" offsetY="319.006" name="4-Horse_Celebrating-4.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="41.0444" rect="330,103,310,177" offsetX="-480.093" offsetY="-20.2214" name="4-Horse_Celebrating-33.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="54,103,134,127" offsetX="-364.889" offsetY="253.509" name="4-Horse_Celebrating-11.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="27.4397" rect="1906,0,119,103" offsetX="-450.403" offsetY="70.3323" name="4-Horse_Celebrating-32.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-3.04478" rect="1643,0,227,95" offsetX="-303.463" offsetY="281.248" name="4-Horse_Celebrating-15.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-6.48307" rect="1560,0,43,81" offsetX="-374.159" offsetY="321.956" name="4-Horse_Celebrating-3.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-26.5651" rect="1489,0,35,69" offsetX="-242.091" offsetY="439.063" name="4-Horse_Celebrating-19.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-32.0054" rect="1422,0,34,60" offsetX="-196.17" offsetY="459.264" name="4-Horse_Celebrating-16.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-30.9638" rect="1197,0,54,42" offsetX="-207.884" offsetY="481.369" name="4-Horse_Celebrating-8.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1143,0,27,41" offsetX="-418.216" offsetY="295.412" name="4-Horse_Celebrating-13.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-31.2637" rect="1012,0,58,35" offsetX="-192.765" offsetY="455.126" name="4-Horse_Celebrating-23.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="10.4375" rect="1618,103,80,252" offsetX="-418.921" offsetY="123.131" name="4-Horse_Celebrating-1.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-22.9993" rect="848,103,78,185" offsetX="-264.904" offsetY="360.555" name="4-Horse_Celebrating-34.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="10.0806" rect="262,103,68,153" offsetX="-425.875" offsetY="175.276" name="4-Horse_Celebrating-7.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-1.48787" rect="1870,0,36,101" offsetX="-405.95" offsetY="276.192" name="4-Horse_Celebrating-20.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="14.0362" rect="1524,0,36,72" offsetX="-470.482" offsetY="171.193" name="4-Horse_Celebrating-27.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-40.6013" rect="1387,0,35,57" offsetX="-119.923" offsetY="483.185" name="4-Horse_Celebrating-2.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1116,0,27,41" offsetX="-418.216" offsetY="295.412" name="4-Horse_Celebrating-12.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="9.34467" rect="1169,103,309,198" offsetX="-307.981" offsetY="194.879" name="4-Horse_Celebrating-9.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="0,103,54,109" offsetX="-404.507" offsetY="261.951" name="4-Horse_Celebrating-17.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-33.2317" rect="1456,0,33,65" offsetX="-186.454" offsetY="465.554" name="4-Horse_Celebrating-5.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="26.9335" rect="640,103,79,182" offsetX="-470.41" offsetY="41.2481" name="4-Horse_Celebrating-21.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="0" rect="1170,0,27,41" offsetX="-418.216" offsetY="295.412" name="4-Horse_Celebrating-14.png" scaleX="0.0375587"/>
  <sprite scaleY="0.0375587" angleDegrees="-7.76517" rect="1603,0,40,94" offsetX="-367.982" offsetY="322.204" name="4-Horse_Celebrating-6.png" scaleX="0.0375587"/>
 </spritesheet>
</spritesheets>
